# This role supports both Rocky Linux 8 and 9. The Python 3.12 installation process differs slightly on Rocky 8, but overall the setup remains the same.# Force Text-Mode Installation (No GUI)
# Force Text-Mode Installation (No GUI)
text
skipx
cdrom
# Rocky Linux Kickstart Configuration
# Language and Keyboard Layout
lang en_US.UTF-8
keyboard --xlayouts='de (nodeadkeys)'

# Timezone Configuration. Make sure you set it right otherwise you need to update it after the system installation
timezone Europe/Berlin --utc

# Partitioning (LVM-based)
zerombr                     # Initialize disk labels
clearpart --all --initlabel # Remove existing partitions

# Define boot partitions
part /boot/efi --fstype=vfat --size=600 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype=xfs --size=1024

# Create Physical Volume and Volume Group for LVM
part pv.01 --size=78000
volgroup vg_system pv.01

# Logical Volumes within the LVM Volume Group
# your can adjust your own prefered size for the lvm
logvol swap      --vgname=vg_system --name=lv_swap --size=2048 --maxsize=4096
logvol /         --vgname=vg_system --size=20000 --name=lv_root --fstype=xfs --fsoptions="discard"
logvol /home     --vgname=vg_system --size=6000  --name=lv_home --fstype=xfs --fsoptions="discard"
logvol /var      --vgname=vg_system --size=10000  --name=lv_var --fstype=xfs --fsoptions="discard"
logvol /var/log  --vgname=vg_system --size=15000  --name=lv_varlog --fstype=xfs --fsoptions="discard"
logvol /opt      --vgname=vg_system --size=10000  --name=lv_opt --fstype=xfs --fsoptions="discard"
logvol /tmp      --vgname=vg_system --size=8000  --name=lv_tmp --fstype=xfs --fsoptions="discard"


# Package Selection (Minimal Install + Essentials)
%packages
@^minimal-environment
nano
bind-utils
vim-enhanced
openssh-server
curl
wget
rsync
man
net-tools
%end

# Network Configuration (Static IP & Hostname)
network --bootproto=dhcp --device=link --onboot=yes --noipv6

# Security and Firewall Configuration
firstboot --disable       # Skip first boot setup
selinux --enforcing       # Enable SELinux in enforcing mode
firewall --enabled --service=ssh  # Enable the firewall and allow SSH

# Add root password and create an admin user with a hashed password.
#
# To generate a secure SHA-512 password hash for use below:
#   openssl passwd -6
#
# You will be prompted to enter your password, and the resulting hash
# can be pasted into the appropriate line below.
user --iscrypted --name=admin --password=YourHashedPasswordForTheUserAdmin --groups=wheel
rootpw --iscrypted YourHashedPasswordForTheUserRoot

# Post-Installation Configuration (Executed After Installation)
%post

# post-install.log
exec > >(tee -a /root/post-install.log) 2>&1
set -x

# Install Python 3.12 and pip since rocky shift the distro with python3.9 on rocky 9 and python3.6 on rocky8
dnf install -y python3.12 python3.12-pip

# Verify installation
python3.12 --version
pip3.12 --version

# Ensure admin user has sudo access
usermod -aG wheel admin

# Verify installation
echo "Post-installation complete." >> /root/post-install.log
%end
# Reboot after installation
reboot
